In [42]:
#first let's import all necessery libraries for this analysis
import pandas as pd
import numpy as np

In [43]:
#using pandas library and 'read_csv' function to read amazon.csv file
df = pd.read_csv('amazon.csv')
#looking in dataset, just to check
df.head(30)

    year state      month  number        date
0   1998  Acre    Janeiro     0.0  1998-01-01
1   1999  Acre    Janeiro     0.0  1999-01-01
2   2000  Acre    Janeiro     0.0  2000-01-01
3   2001  Acre    Janeiro     0.0  2001-01-01
4   2002  Acre    Janeiro     0.0  2002-01-01
5   2003  Acre    Janeiro    10.0  2003-01-01
6   2004  Acre    Janeiro     0.0  2004-01-01
7   2005  Acre    Janeiro    12.0  2005-01-01
8   2006  Acre    Janeiro     4.0  2006-01-01
9   2007  Acre    Janeiro     0.0  2007-01-01
10  2008  Acre    Janeiro     0.0  2008-01-01
11  2009  Acre    Janeiro     0.0  2009-01-01
12  2010  Acre    Janeiro     1.0  2010-01-01
13  2011  Acre    Janeiro     0.0  2011-01-01
14  2012  Acre    Janeiro     0.0  2012-01-01
15  2013  Acre    Janeiro     0.0  2013-01-01
16  2014  Acre    Janeiro     0.0  2014-01-01
17  2015  Acre    Janeiro     1.0  2015-01-01
18  2016  Acre    Janeiro    12.0  2016-01-01
19  2017  Acre    Janeiro     0.0  2017-01-01
20  1998  Acre  Fevereiro     0.0  1998-01-01
21  1999  Acre  Fevereiro     0.0  1999-01-01
22  2000  Acre  Fevereiro     0.0  2000-01-01
23  2001  Acre  Fevereiro     0.0  2001-01-01
24  2002  Acre  Fevereiro     1.0  2002-01-01
25  2003  Acre  Fevereiro     0.0  2003-01-01
26  2004  Acre  Fevereiro     3.0  2004-01-01
27  2005  Acre  Fevereiro     0.0  2005-01-01
28  2006  Acre  Fevereiro     0.0  2006-01-01
29  2007  Acre  Fevereiro     5.0  2007-01-01

In [44]:
#using function len() to understand a bit more about the file (how many rows)
print(len(df))

6454

In [45]:
#checking if there're any nulls we are dealing with in the dataset
df.isna().sum()

year      0
state     0
month     0
number    0
date      0
dtype: int64

In [47]:
#usimg the function descrive to undertand about the wildfire's numbers in 20 years
statistics = df['number'].describe().reset_index().round(3)
statistics

   index    number
0  count  6454.000
1   mean   108.293
2    std   190.812
3    min     0.000
4    25%     3.000
5    50%    24.000
6    75%   113.000
7    max   998.000

In [6]:
#checking uniques values in the columm state and month
print(df.state.unique())
print("\n")
print(df.year.unique())

#the columm month is in Portuguese, it's better for a project change to English
#First creat a dictonary with the translate
month_map = {'Janeiro': 'January', 'Fevereiro': 'February', 'Março': 'March', 'Abril': 'April', 'Maio': 'May',
          'Junho': 'June', 'Julho': 'July', 'Agosto': 'August', 'Setembro': 'September', 'Outubro': 'October',
          'Novembro': 'November', 'Dezembro': 'December'}
#use funcion map() to maping our translate months
df['month'] = df['month'].map(month_map)
print("\n")
print(df.month.unique())

print('\nNumber of unique values: ')
print('State: ',df.state.nunique())
print('Year : ',df.year.nunique())
print('Month: ',df.month.nunique())

['Acre' 'Alagoas' 'Amapa' 'Amazonas' 'Bahia' 'Ceara' 'Distrito Federal'
 'Espirito Santo' 'Goias' 'Maranhao' 'Mato Grosso' 'Minas Gerais' 'Pará'
 'Paraiba' 'Pernambuco' 'Piau' 'Rio' 'Rondonia' 'Roraima' 'Santa Catarina'
 'Sao Paulo' 'Sergipe' 'Tocantins']


[1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
 2012 2013 2014 2015 2016 2017]


['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December']

Number of unique values:
State:  23
Year :  20
Month:  12

In [7]:
#chekcing how many fires were reported in 20 years
df['number'].sum()

698924.073

In [8]:
#we are already given the year column, however for good practice we can also extract it from the date one
df['Year']=pd.to_datetime(df['date']).dt.year
#we don't need old year columm and date colummn
#using drop() function we can remove this columms
df.drop(['date', 'year'], axis = 1, inplace = True)

In [9]:
#changing order of columns, just to better look
df = df[['state','number','month','Year']]

#changing names of columns, using function rename()
df.rename(columns = {'state': 'State', 'number': 'Number_fire', 'month': 'Month'}, inplace = True)

#checking changes made
df.head(30)

   State  Number_fire     Month  Year
0   Acre          0.0   January  1998
1   Acre          0.0   January  1999
2   Acre          0.0   January  2000
3   Acre          0.0   January  2001
4   Acre          0.0   January  2002
5   Acre         10.0   January  2003
6   Acre          0.0   January  2004
7   Acre         12.0   January  2005
8   Acre          4.0   January  2006
9   Acre          0.0   January  2007
10  Acre          0.0   January  2008
11  Acre          0.0   January  2009
12  Acre          1.0   January  2010
13  Acre          0.0   January  2011
14  Acre          0.0   January  2012
15  Acre          0.0   January  2013
16  Acre          0.0   January  2014
17  Acre          1.0   January  2015
18  Acre         12.0   January  2016
19  Acre          0.0   January  2017
20  Acre          0.0  February  1998
21  Acre          0.0  February  1999
22  Acre          0.0  February  2000
23  Acre          0.0  February  2001
24  Acre          1.0  February  2002
25  Acre          0.0  February  2003
26  Acre          3.0  February  2004
27  Acre          0.0  February  2005
28  Acre          0.0  February  2006
29  Acre          5.0  February  2007

In [10]:
#create a new data with total wildfire per year using groupby() function in descending order
#the highest number is 2003
total_fire_year = df.groupby(by = 'Year')['Number_fire'].sum().sort_values(ascending = False).reset_index()
total_fire_year

    Year  Number_fire
0   2003    42760.674
1   2016    42212.229
2   2015    41208.292
3   2012    40084.860
4   2014    39621.183
5   2009    39117.178
6   2004    38453.163
7   2002    37390.600
8   2010    37037.449
9   2017    36685.624
10  2013    35146.118
11  2005    35004.965
12  2011    34633.545
13  2006    33832.161
14  2007    33037.413
15  2008    29378.964
16  2001    29071.612
17  2000    27351.251
18  1999    26882.821
19  1998    20013.971

In [11]:
#the total number of wildfire per year and state
total_fire_state = df.groupby(by = ['Year','State'])['Number_fire'].sum().reset_index()
total_fire_state.head(23)

    Year             State  Number_fire
0   1998              Acre      730.000
1   1998           Alagoas       86.000
2   1998             Amapa      278.000
3   1998          Amazonas      946.000
4   1998             Bahia     1224.687
5   1998             Ceara     1612.014
6   1998  Distrito Federal      103.000
7   1998    Espirito Santo      218.000
8   1998             Goias      750.119
9   1998          Maranhao      365.884
10  1998       Mato Grosso     2401.389
11  1998      Minas Gerais     1233.074
12  1998           Paraiba      816.000
13  1998              Pará      715.586
14  1998        Pernambuco      767.000
15  1998              Piau     1493.577
16  1998               Rio     1149.000
17  1998          Rondonia      916.007
18  1998           Roraima       21.000
19  1998    Santa Catarina       59.000
20  1998         Sao Paulo     3196.000
21  1998           Sergipe       20.000
22  1998         Tocantins      912.634

In [12]:
#creating te top 10 states by total numbers wildfire in 20 years
total_fire_state = df.groupby(by = 'State')['Number_fire'].sum().sort_values(ascending = False).head(10).reset_index()
total_fire_state

          State  Number_fire
0   Mato Grosso    96246.028
1       Paraiba    52435.918
2     Sao Paulo    51121.198
3           Rio    45160.865
4         Bahia    44746.226
5          Piau    37803.747
6         Goias    37695.520
7  Minas Gerais    37475.258
8     Tocantins    33707.885
9      Amazonas    30650.129

In [35]:
#create two new list one is for state's name and another for fire's numbers
states = list(df.State.unique())

fires_per_state = []
for i in states:
    y = df.loc[df['State']==i].Number_fire.sum().round(3)
    fires_per_state.append(y)
    
#after using for loop to calculate the mean per state in 20 years
mean_fires_state = []
for n in fires_per_state:
    n /= 20
    mean_fires_state.append(n.round(2))

mean_fires_state_dic = dict(zip(states, mean_fires_state))

#create a data frame with the dictionary of means fires and state
dfobj = pd.DataFrame.from_dict(mean_fires_state_dic, orient='index', columns = ['AVG'])
dfobj

                      AVG
Acre               923.20
Alagoas            232.20
Amapa             1091.58
Amazonas          1532.51
Bahia             2237.31
Ceara             1521.40
Distrito Federal   178.05
Espirito Santo     327.30
Goias             1884.78
Maranhao          1256.46
Mato Grosso       4812.30
Minas Gerais      1873.76
Pará              1225.61
Paraiba           2621.80
Pernambuco        1224.90
Piau              1890.19
Rio               2258.04
Rondonia          1014.27
Roraima           1219.25
Santa Catarina    1217.99
Sao Paulo         2556.06
Sergipe            161.85
Tocantins         1685.39